{
  "name": "mockline-back",
  "description": "",
  "version": "0.0.1",
  "homepage": "https://mockline.dev",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Mockline",
    "email": "info@mockline.dev",
    "url": "https://mockline.dev"
  },
  "contributors": [
    {
      "name": "Shahboz Munirov",
      "email": "shahboz@mockline.dev",
      "url": "https://github.com/shakhbozmn"
    }
  ],
  "bugs": {},
  "engines": {
    "node": ">= 22.13.1"
  },
  "feathers": {
    "language": "ts",
    "packager": "npm",
    "database": "mongodb",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "typebox"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "lib/client.js",
    "lib/**/*.d.ts",
    "lib/**/*.shared.js"
  ],
  "main": "lib/client",
  "scripts": {
    "dev": "nodemon -x ts-node src/index.ts",
    "compile": "shx rm -rf lib/ && tsc --skipLibCheck",
    "start": "node lib/",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "npm run mocha",
    "bundle:client": "npm run compile && npm pack --pack-destination ./public",
    "test:unit": "vitest run",
    "test:smoke": "ts-node --project tsconfig.scripts.json scripts/test-orchestration.ts",
    "test:merkle": "ts-node --project tsconfig.scripts.json scripts/test-merkle.ts",
    "test:sandbox": "ts-node --project tsconfig.scripts.json scripts/test-sandbox.ts",
    "test:all": "pnpm run test:smoke && pnpm run test:merkle && pnpm run test:sandbox"
  },
  "overrides": {
    "config": "4.1.1"
  },
  "dependencies": {
    "@alibaba-group/opensandbox": "^0.1.5",
    "@aws-sdk/client-s3": "^3.826.0",
    "@aws-sdk/s3-request-presigner": "^3.826.0",
    "@bull-board/api": "^6.12.6",
    "@bull-board/express": "^6.12.6",
    "@bull-board/koa": "^6.12.6",
    "@chroma-core/default-embed": "^0.1.9",
    "@feathersjs/adapter-commons": "^5.0.34",
    "@feathersjs/authentication": "^5.0.34",
    "@feathersjs/authentication-client": "^5.0.34",
    "@feathersjs/authentication-local": "^5.0.34",
    "@feathersjs/authentication-oauth": "^5.0.34",
    "@feathersjs/configuration": "^5.0.34",
    "@feathersjs/errors": "^5.0.34",
    "@feathersjs/feathers": "^5.0.34",
    "@feathersjs/koa": "^5.0.34",
    "@feathersjs/mongodb": "^5.0.34",
    "@feathersjs/schema": "^5.0.34",
    "@feathersjs/socketio": "^5.0.34",
    "@feathersjs/transport-commons": "^5.0.34",
    "@feathersjs/typebox": "^5.0.34",
    "@types/bull": "^3.15.9",
    "aws-sdk": "^2.1692.0",
    "bull": "^4.16.5",
    "bullmq": "^5.58.2",
    "chromadb": "^3.4.0",
    "feathers-hooks-common": "^8.2.1",
    "firebase-admin": "^13.4.0",
    "gpt-tokenizer": "^3.4.0",
    "groq-sdk": "^1.1.2",
    "ioredis": "^5.7.0",
    "mongodb": "^6.16.0",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.4",
    "ollama": "^0.6.3",
    "openai": "^6.27.0",
    "reflect-metadata": "^0.2.2",
    "s3-blob-store": "^4.1.1",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.26.8",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@feathersjs/cli": "^5.0.34",
    "@feathersjs/rest-client": "^5.0.34",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.17",
    "@vitest/coverage-v8": "^4.0.18",
    "axios": "^1.9.0",
    "cross-env": "^7.0.3",
    "mocha": "^11.2.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
